{
  "pv": {
    "name": "tldraw Architecture",
    "version": "1.0.0",
    "nodeTypes": {
      "CorePackage": {
        "description": "Core SDK package",
        "color": 4,
        "icon": "Package"
      },
      "SupportPackage": {
        "description": "Supporting library package",
        "color": 5,
        "icon": "Box"
      },
      "Application": {
        "description": "Application or demo",
        "color": 2,
        "icon": "Globe"
      }
    },
    "edgeTypes": {
      "Depends": {
        "style": "solid",
        "label": "depends on"
      },
      "Uses": {
        "style": "dashed",
        "label": "uses"
      }
    }
  },
  "nodes": [
    {
      "id": "state",
      "type": "geo",
      "x": 236,
      "y": 795,
      "width": 200,
      "height": 100,
      "color": 5,
      "pv": {
        "nodeType": "SupportPackage",
        "shape": "rectangle",
        "name": "@tldraw/state",
        "description": "Reactive signals library for state management"
      }
    },
    {
      "id": "utils",
      "type": "geo",
      "x": -6,
      "y": 795,
      "width": 200,
      "height": 100,
      "color": 5,
      "pv": {
        "nodeType": "SupportPackage",
        "shape": "rectangle",
        "name": "@tldraw/utils",
        "description": "Shared utility functions"
      }
    },
    {
      "id": "validate",
      "type": "geo",
      "x": 207,
      "y": 237,
      "width": 200,
      "height": 100,
      "color": 5,
      "pv": {
        "nodeType": "SupportPackage",
        "shape": "rectangle",
        "name": "@tldraw/validate",
        "description": "Lightweight validation library"
      }
    },
    {
      "id": "store",
      "type": "geo",
      "x": -202,
      "y": 516,
      "width": 200,
      "height": 100,
      "color": 4,
      "pv": {
        "nodeType": "CorePackage",
        "shape": "rectangle",
        "name": "@tldraw/store",
        "description": "Reactive client-side database"
      }
    },
    {
      "id": "tlschema",
      "type": "geo",
      "x": -209,
      "y": 241,
      "width": 200,
      "height": 100,
      "color": 4,
      "pv": {
        "nodeType": "CorePackage",
        "shape": "rectangle",
        "name": "@tldraw/tlschema",
        "description": "Type definitions and validators"
      }
    },
    {
      "id": "assets",
      "type": "geo",
      "x": 377,
      "y": -20,
      "width": 200,
      "height": 100,
      "color": 5,
      "pv": {
        "nodeType": "SupportPackage",
        "shape": "rectangle",
        "name": "@tldraw/assets",
        "description": "Icons, fonts, and translations"
      }
    },
    {
      "id": "editor",
      "type": "geo",
      "x": -12,
      "y": 73,
      "width": 200,
      "height": 100,
      "color": 4,
      "pv": {
        "nodeType": "CorePackage",
        "shape": "rectangle",
        "name": "@tldraw/editor",
        "description": "Foundational infinite canvas editor"
      }
    },
    {
      "id": "sync",
      "type": "geo",
      "x": -417,
      "y": 74,
      "width": 200,
      "height": 100,
      "color": 4,
      "pv": {
        "nodeType": "CorePackage",
        "shape": "rectangle",
        "name": "@tldraw/sync",
        "description": "Multiplayer synchronization SDK"
      }
    },
    {
      "id": "tldraw",
      "type": "geo",
      "x": -12,
      "y": -120,
      "width": 200,
      "height": 100,
      "color": 4,
      "pv": {
        "nodeType": "CorePackage",
        "shape": "rectangle",
        "name": "@tldraw/tldraw",
        "description": "Complete batteries-included SDK"
      }
    },
    {
      "id": "examples",
      "type": "geo",
      "x": -216,
      "y": -336,
      "width": 150,
      "height": 80,
      "color": 2,
      "pv": {
        "nodeType": "Application",
        "shape": "circle",
        "name": "examples",
        "description": "SDK examples and demos"
      }
    },
    {
      "id": "docs",
      "type": "geo",
      "x": 12,
      "y": -340,
      "width": 150,
      "height": 80,
      "color": 2,
      "pv": {
        "nodeType": "Application",
        "shape": "circle",
        "name": "docs",
        "description": "Documentation site (tldraw.dev)"
      }
    },
    {
      "id": "dotcom-client",
      "type": "geo",
      "x": 458,
      "y": -345,
      "width": 150,
      "height": 80,
      "color": 2,
      "pv": {
        "nodeType": "Application",
        "shape": "circle",
        "name": "dotcom",
        "description": "tldraw.com application"
      }
    },
    {
      "id": "dotcom-sync",
      "type": "geo",
      "x": -397,
      "y": -98,
      "width": 160,
      "height": 80,
      "color": 2,
      "pv": {
        "nodeType": "Application",
        "shape": "circle",
        "name": "sync-worker",
        "description": "Multiplayer backend worker"
      }
    },
    {
      "id": "vscode",
      "type": "geo",
      "x": 230,
      "y": -342,
      "width": 150,
      "height": 80,
      "color": 2,
      "pv": {
        "nodeType": "Application",
        "shape": "circle",
        "name": "vscode",
        "description": "VSCode extension"
      }
    }
  ],
  "edges": [
    {
      "id": "edge-store-state",
      "fromNode": "store",
      "fromSide": "bottom",
      "toNode": "state",
      "toSide": "top",
      "pv": {
        "edgeType": "Depends"
      }
    },
    {
      "id": "edge-store-utils",
      "fromNode": "store",
      "fromSide": "bottom",
      "toNode": "utils",
      "toSide": "top",
      "pv": {
        "edgeType": "Depends"
      }
    },
    {
      "id": "edge-tlschema-store",
      "fromNode": "tlschema",
      "fromSide": "bottom",
      "toNode": "store",
      "toSide": "top",
      "pv": {
        "edgeType": "Depends"
      }
    },
    {
      "id": "edge-tlschema-validate",
      "fromNode": "tlschema",
      "fromSide": "right",
      "toNode": "validate",
      "toSide": "left",
      "pv": {
        "edgeType": "Depends"
      }
    },
    {
      "id": "edge-editor-store",
      "fromNode": "editor",
      "fromSide": "bottom",
      "toNode": "store",
      "toSide": "top",
      "pv": {
        "edgeType": "Depends"
      }
    },
    {
      "id": "edge-editor-tlschema",
      "fromNode": "editor",
      "fromSide": "bottom",
      "toNode": "tlschema",
      "toSide": "top",
      "pv": {
        "edgeType": "Depends"
      }
    },
    {
      "id": "edge-editor-state",
      "fromNode": "editor",
      "fromSide": "bottom",
      "toNode": "state",
      "toSide": "top",
      "pv": {
        "edgeType": "Depends"
      }
    },
    {
      "id": "edge-editor-utils",
      "fromNode": "editor",
      "fromSide": "bottom",
      "toNode": "utils",
      "toSide": "top",
      "pv": {
        "edgeType": "Depends"
      }
    },
    {
      "id": "edge-tldraw-editor",
      "fromNode": "tldraw",
      "fromSide": "bottom",
      "toNode": "editor",
      "toSide": "top",
      "pv": {
        "edgeType": "Depends"
      }
    },
    {
      "id": "edge-tldraw-assets",
      "fromNode": "tldraw",
      "fromSide": "right",
      "toNode": "assets",
      "toSide": "left",
      "pv": {
        "edgeType": "Depends"
      }
    },
    {
      "id": "edge-sync-store",
      "fromNode": "sync",
      "fromSide": "bottom",
      "toNode": "store",
      "toSide": "top",
      "pv": {
        "edgeType": "Depends"
      }
    },
    {
      "id": "edge-sync-tlschema",
      "fromNode": "sync",
      "fromSide": "bottom",
      "toNode": "tlschema",
      "toSide": "top",
      "pv": {
        "edgeType": "Depends"
      }
    },
    {
      "id": "edge-examples-tldraw",
      "fromNode": "examples",
      "fromSide": "bottom",
      "toNode": "tldraw",
      "toSide": "top",
      "pv": {
        "edgeType": "Uses"
      }
    },
    {
      "id": "edge-docs-tldraw",
      "fromNode": "docs",
      "fromSide": "bottom",
      "toNode": "tldraw",
      "toSide": "top",
      "pv": {
        "edgeType": "Uses"
      }
    },
    {
      "id": "edge-dotcom-tldraw",
      "fromNode": "dotcom-client",
      "fromSide": "bottom",
      "toNode": "tldraw",
      "toSide": "right",
      "pv": {
        "edgeType": "Uses"
      }
    },
    {
      "id": "edge-dotcom-sync",
      "fromNode": "dotcom-sync",
      "fromSide": "bottom",
      "toNode": "sync",
      "toSide": "top",
      "pv": {
        "edgeType": "Uses"
      }
    },
    {
      "id": "edge-vscode-tldraw",
      "fromNode": "vscode",
      "fromSide": "bottom",
      "toNode": "tldraw",
      "toSide": "top",
      "pv": {
        "edgeType": "Uses"
      }
    }
  ]
}