{
  "pv": {
    "name": "tldraw Service Resources",
    "version": "1.0.0",
    "markdown": ".principal-views/resources.md",
    "nodeTypes": {
      "resource": {
        "label": "Service Resource",
        "description": "A deployable service that emits telemetry",
        "color": "#4A90E2"
      },
      "scope": {
        "label": "Instrumentation Scope",
        "description": "An instrumentation library for a service",
        "color": "#7ED321"
      },
      "category": {
        "label": "Category",
        "description": "A grouping of related services",
        "color": "#9B9B9B"
      }
    }
  },
  "nodes": [
    {
      "id": "cat-backend",
      "type": "group",
      "x": 0,
      "y": 0,
      "width": 900,
      "height": 600,
      "color": "#4A90E2",
      "label": "Backend Services (Cloudflare Workers)"
    },
    {
      "id": "cat-frontend",
      "type": "group",
      "x": 950,
      "y": 0,
      "width": 634,
      "height": 350,
      "color": "#F5A623",
      "label": "Frontend Services"
    },
    {
      "id": "cat-other",
      "type": "group",
      "x": 950,
      "y": 400,
      "width": 633,
      "height": 350,
      "color": "#9B9B9B",
      "label": "Other Services"
    },
    {
      "id": "res-multiplayer",
      "type": "otel-resource",
      "x": 50,
      "y": 50,
      "width": 250,
      "height": 120,
      "color": "#4A90E2",
      "label": "tldraw-multiplayer",
      "otel": {}
    },
    {
      "id": "scope-multiplayer",
      "type": "otel-scope",
      "x": 50,
      "y": 200,
      "width": 250,
      "height": 80,
      "color": "#7ED321",
      "label": "@tldraw/sync-worker",
      "otel": {
        "scope": "@tldraw/sync-worker"
      }
    },
    {
      "id": "res-bemo",
      "type": "otel-resource",
      "x": 325,
      "y": 50,
      "width": 250,
      "height": 120,
      "color": "#4A90E2",
      "label": "tldraw-bemo",
      "otel": {}
    },
    {
      "id": "scope-bemo",
      "type": "otel-scope",
      "x": 325,
      "y": 200,
      "width": 250,
      "height": 80,
      "color": "#7ED321",
      "label": "@tldraw/bemo-worker",
      "otel": {
        "scope": "@tldraw/bemo-worker"
      }
    },
    {
      "id": "res-assets",
      "type": "otel-resource",
      "x": 600,
      "y": 50,
      "width": 250,
      "height": 120,
      "color": "#4A90E2",
      "label": "tldraw-assets",
      "otel": {}
    },
    {
      "id": "scope-assets",
      "type": "otel-scope",
      "x": 600,
      "y": 200,
      "width": 250,
      "height": 80,
      "color": "#7ED321",
      "label": "@tldraw/asset-upload-worker",
      "otel": {
        "scope": "@tldraw/asset-upload-worker"
      }
    },
    {
      "id": "res-images",
      "type": "otel-resource",
      "x": 50,
      "y": 320,
      "width": 250,
      "height": 120,
      "color": "#4A90E2",
      "label": "tldraw-images",
      "otel": {}
    },
    {
      "id": "scope-images",
      "type": "otel-scope",
      "x": 50,
      "y": 470,
      "width": 250,
      "height": 80,
      "color": "#7ED321",
      "label": "@tldraw/image-resize-worker",
      "otel": {
        "scope": "@tldraw/image-resize-worker"
      }
    },
    {
      "id": "res-consent",
      "type": "otel-resource",
      "x": 325,
      "y": 320,
      "width": 250,
      "height": 120,
      "color": "#4A90E2",
      "label": "tldraw-consent",
      "otel": {}
    },
    {
      "id": "scope-consent",
      "type": "otel-scope",
      "x": 325,
      "y": 470,
      "width": 250,
      "height": 80,
      "color": "#7ED321",
      "label": "@tldraw/analytics-worker",
      "otel": {
        "scope": "@tldraw/analytics-worker"
      }
    },
    {
      "id": "res-web",
      "type": "otel-resource",
      "x": 1000,
      "y": 50,
      "width": 250,
      "height": 120,
      "color": "#4A90E2",
      "label": "tldraw-web",
      "otel": {}
    },
    {
      "id": "scope-web",
      "type": "otel-scope",
      "x": 1000,
      "y": 200,
      "width": 250,
      "height": 80,
      "color": "#7ED321",
      "label": "@tldraw/dotcom-client",
      "otel": {
        "scope": "@tldraw/dotcom-client"
      }
    },
    {
      "id": "res-docs",
      "type": "otel-resource",
      "x": 1275,
      "y": 50,
      "width": 250,
      "height": 120,
      "color": "#F5A623",
      "label": "tldraw-docs",
      "otel": {}
    },
    {
      "id": "scope-docs",
      "type": "otel-scope",
      "x": 1275,
      "y": 200,
      "width": 250,
      "height": 80,
      "color": "#7ED321",
      "label": "@tldraw/docs",
      "otel": {
        "scope": "@tldraw/docs"
      }
    },
    {
      "id": "res-vscode",
      "type": "otel-resource",
      "x": 1000,
      "y": 450,
      "width": 250,
      "height": 120,
      "color": "#BD10E0",
      "label": "tldraw-vscode",
      "otel": {}
    },
    {
      "id": "scope-vscode",
      "type": "otel-scope",
      "x": 1000,
      "y": 600,
      "width": 250,
      "height": 80,
      "color": "#7ED321",
      "label": "@tldraw/vscode-extension",
      "otel": {
        "scope": "@tldraw/vscode-extension"
      }
    },
    {
      "id": "res-zero",
      "type": "otel-resource",
      "x": 1275,
      "y": 450,
      "width": 250,
      "height": 120,
      "color": "#50E3C2",
      "label": "tldraw-zero-cache",
      "otel": {}
    },
    {
      "id": "scope-zero",
      "type": "otel-scope",
      "x": 1275,
      "y": 600,
      "width": 250,
      "height": 80,
      "color": "#7ED321",
      "label": "@tldraw/zero-cache",
      "otel": {
        "scope": "@tldraw/zero-cache"
      }
    }
  ],
  "edges": [
    {
      "id": "e-multiplayer-scope",
      "fromNode": "res-multiplayer",
      "fromSide": "bottom",
      "toNode": "scope-multiplayer",
      "toSide": "top",
      "pv": {
        "edgeType": "data-flow"
      }
    },
    {
      "id": "e-bemo-scope",
      "fromNode": "res-bemo",
      "fromSide": "bottom",
      "toNode": "scope-bemo",
      "toSide": "top",
      "pv": {
        "edgeType": "data-flow"
      }
    },
    {
      "id": "e-assets-scope",
      "fromNode": "res-assets",
      "fromSide": "bottom",
      "toNode": "scope-assets",
      "toSide": "top",
      "pv": {
        "edgeType": "data-flow"
      }
    },
    {
      "id": "e-images-scope",
      "fromNode": "res-images",
      "fromSide": "bottom",
      "toNode": "scope-images",
      "toSide": "top",
      "pv": {
        "edgeType": "data-flow"
      }
    },
    {
      "id": "e-consent-scope",
      "fromNode": "res-consent",
      "fromSide": "bottom",
      "toNode": "scope-consent",
      "toSide": "top",
      "pv": {
        "edgeType": "data-flow"
      }
    },
    {
      "id": "e-web-scope",
      "fromNode": "res-web",
      "fromSide": "bottom",
      "toNode": "scope-web",
      "toSide": "top",
      "pv": {
        "edgeType": "data-flow"
      }
    },
    {
      "id": "e-docs-scope",
      "fromNode": "res-docs",
      "fromSide": "bottom",
      "toNode": "scope-docs",
      "toSide": "top",
      "pv": {
        "edgeType": "data-flow"
      }
    },
    {
      "id": "e-vscode-scope",
      "fromNode": "res-vscode",
      "fromSide": "bottom",
      "toNode": "scope-vscode",
      "toSide": "top",
      "pv": {
        "edgeType": "data-flow"
      }
    },
    {
      "id": "e-zero-scope",
      "fromNode": "res-zero",
      "fromSide": "bottom",
      "toNode": "scope-zero",
      "toSide": "top",
      "pv": {
        "edgeType": "data-flow"
      }
    }
  ]
}
