{
  "pv": {
    "name": "tldraw Instrumentation Scopes",
    "version": "1.0.0",
    "markdown": ".principal-views/scopes-architecture.scopes.md",
    "nodeTypes": {
      "scope": {
        "label": "Instrumentation Scope",
        "description": "An OTEL instrumentation library boundary",
        "color": "#7ED321"
      },
      "category": {
        "label": "Category",
        "description": "A grouping of related scopes",
        "color": "#9B9B9B"
      }
    }
  },
  "nodes": [
    {
      "id": "cat-core",
      "type": "group",
      "x": 0,
      "y": 0,
      "width": 1210,
      "height": 200,
      "color": "#4A90E2",
      "label": "Core SDK (library scopes - embedded in apps)"
    },
    {
      "id": "cat-multiplayer",
      "type": "group",
      "x": 0,
      "y": 250,
      "width": 580,
      "height": 200,
      "color": "#7ED321",
      "label": "Multiplayer (server scopes)"
    },
    {
      "id": "cat-storage",
      "type": "group",
      "x": 0,
      "y": 500,
      "width": 580,
      "height": 200,
      "color": "#7ED321",
      "label": "Storage & Assets (server scopes)"
    },
    {
      "id": "cat-frontend",
      "type": "group",
      "x": 630,
      "y": 250,
      "width": 580,
      "height": 200,
      "color": "#F5A623",
      "label": "Frontend (app scopes)"
    },
    {
      "id": "cat-other",
      "type": "group",
      "x": 630,
      "y": 500,
      "width": 580,
      "height": 200,
      "color": "#9B9B9B",
      "label": "Other (app scopes)"
    },
    {
      "id": "scope-editor",
      "type": "otel-scope",
      "x": 25,
      "y": 50,
      "width": 220,
      "height": 120,
      "color": "#4A90E2",
      "label": "@tldraw/editor",
      "description": "Covers canvas rendering, shape operations, tool state machines, and geometry calculations",
      "otel": {
        "scope": "@tldraw/editor"
      }
    },
    {
      "id": "scope-tldraw",
      "type": "otel-scope",
      "x": 255,
      "y": 50,
      "width": 220,
      "height": 120,
      "color": "#4A90E2",
      "label": "@tldraw/tldraw",
      "description": "Covers default UI components, actions, keyboard shortcuts, and export functionality",
      "otel": {
        "scope": "@tldraw/tldraw"
      }
    },
    {
      "id": "scope-store",
      "type": "otel-scope",
      "x": 485,
      "y": 50,
      "width": 220,
      "height": 120,
      "color": "#4A90E2",
      "label": "@tldraw/store",
      "description": "Covers transactions, queries, migrations, and IndexedDB persistence",
      "otel": {
        "scope": "@tldraw/store"
      }
    },
    {
      "id": "scope-state",
      "type": "otel-scope",
      "x": 715,
      "y": 50,
      "width": 220,
      "height": 120,
      "color": "#4A90E2",
      "label": "@tldraw/state",
      "description": "Covers signal computations, effect execution, and reactive graph updates",
      "otel": {
        "scope": "@tldraw/state"
      }
    },
    {
      "id": "scope-sync",
      "type": "otel-scope",
      "x": 945,
      "y": 50,
      "width": 220,
      "height": 120,
      "color": "#4A90E2",
      "label": "@tldraw/sync",
      "description": "Covers WebSocket client, presence updates, and document sync protocol",
      "otel": {
        "scope": "@tldraw/sync"
      }
    },
    {
      "id": "scope-sync-worker",
      "type": "otel-scope",
      "x": 25,
      "y": 300,
      "width": 260,
      "height": 120,
      "color": "#7ED321",
      "label": "@tldraw/sync-worker",
      "description": "Covers WebSocket connections, Durable Object lifecycle, and document synchronization",
      "otel": {
        "scope": "@tldraw/sync-worker"
      }
    },
    {
      "id": "scope-bemo-worker",
      "type": "otel-scope",
      "x": 295,
      "y": 300,
      "width": 260,
      "height": 120,
      "color": "#7ED321",
      "label": "@tldraw/bemo-worker",
      "description": "Covers operational transformation and merge conflict resolution",
      "otel": {
        "scope": "@tldraw/bemo-worker"
      }
    },
    {
      "id": "scope-asset-upload-worker",
      "type": "otel-scope",
      "x": 25,
      "y": 550,
      "width": 260,
      "height": 120,
      "color": "#7ED321",
      "label": "@tldraw/asset-upload-worker",
      "description": "Covers file uploads, validation, and R2 storage operations",
      "otel": {
        "scope": "@tldraw/asset-upload-worker"
      }
    },
    {
      "id": "scope-image-resize-worker",
      "type": "otel-scope",
      "x": 295,
      "y": 550,
      "width": 260,
      "height": 120,
      "color": "#7ED321",
      "label": "@tldraw/image-resize-worker",
      "description": "Covers image fetching, resizing, and format conversion",
      "otel": {
        "scope": "@tldraw/image-resize-worker"
      }
    },
    {
      "id": "scope-dotcom-client",
      "type": "otel-scope",
      "x": 655,
      "y": 300,
      "width": 260,
      "height": 120,
      "color": "#7ED321",
      "label": "@tldraw/dotcom-client",
      "description": "Covers app-specific logic, routing, and network requests in the browser",
      "otel": {
        "scope": "@tldraw/dotcom-client"
      }
    },
    {
      "id": "scope-docs",
      "type": "otel-scope",
      "x": 925,
      "y": 300,
      "width": 260,
      "height": 120,
      "color": "#7ED321",
      "label": "@tldraw/docs",
      "description": "Covers page navigation, search, and API reference rendering",
      "otel": {
        "scope": "@tldraw/docs"
      }
    },
    {
      "id": "scope-analytics-worker",
      "type": "otel-scope",
      "x": 655,
      "y": 550,
      "width": 260,
      "height": 120,
      "color": "#7ED321",
      "label": "@tldraw/analytics-worker",
      "description": "Covers cookie consent checks and preference storage",
      "otel": {
        "scope": "@tldraw/analytics-worker"
      }
    },
    {
      "id": "scope-vscode-extension",
      "type": "otel-scope",
      "x": 925,
      "y": 550,
      "width": 260,
      "height": 120,
      "color": "#BD10E0",
      "label": "@tldraw/vscode-extension",
      "description": "Covers extension lifecycle, file operations, and webview communication",
      "otel": {
        "scope": "@tldraw/vscode-extension"
      }
    },
    {
      "id": "scope-zero-cache",
      "type": "otel-scope",
      "x": 790,
      "y": 730,
      "width": 260,
      "height": 120,
      "color": "#50E3C2",
      "label": "@tldraw/zero-cache",
      "description": "Covers Zero cache operations, PostgreSQL queries, and data replication",
      "otel": {
        "scope": "@tldraw/zero-cache"
      }
    }
  ],
  "edges": [
    {
      "id": "e-editor-to-dotcom",
      "fromNode": "scope-editor",
      "fromSide": "bottom",
      "toNode": "scope-dotcom-client",
      "toSide": "top",
      "label": "embedded in",
      "pv": {
        "edgeType": "composition"
      }
    },
    {
      "id": "e-tldraw-to-dotcom",
      "fromNode": "scope-tldraw",
      "fromSide": "bottom",
      "toNode": "scope-dotcom-client",
      "toSide": "top",
      "label": "embedded in",
      "pv": {
        "edgeType": "composition"
      }
    },
    {
      "id": "e-store-to-dotcom",
      "fromNode": "scope-store",
      "fromSide": "bottom",
      "toNode": "scope-dotcom-client",
      "toSide": "top",
      "label": "embedded in",
      "pv": {
        "edgeType": "composition"
      }
    },
    {
      "id": "e-sync-to-dotcom",
      "fromNode": "scope-sync",
      "fromSide": "bottom",
      "toNode": "scope-dotcom-client",
      "toSide": "top",
      "label": "embedded in",
      "pv": {
        "edgeType": "composition"
      }
    },
    {
      "id": "e-editor-to-docs",
      "fromNode": "scope-editor",
      "fromSide": "bottom",
      "toNode": "scope-docs",
      "toSide": "top",
      "label": "embedded in",
      "pv": {
        "edgeType": "composition"
      }
    },
    {
      "id": "e-tldraw-to-docs",
      "fromNode": "scope-tldraw",
      "fromSide": "bottom",
      "toNode": "scope-docs",
      "toSide": "top",
      "label": "embedded in",
      "pv": {
        "edgeType": "composition"
      }
    },
    {
      "id": "e-editor-to-vscode",
      "fromNode": "scope-editor",
      "fromSide": "bottom",
      "toNode": "scope-vscode-extension",
      "toSide": "top",
      "label": "embedded in",
      "pv": {
        "edgeType": "composition"
      }
    },
    {
      "id": "e-tldraw-to-vscode",
      "fromNode": "scope-tldraw",
      "fromSide": "bottom",
      "toNode": "scope-vscode-extension",
      "toSide": "top",
      "label": "embedded in",
      "pv": {
        "edgeType": "composition"
      }
    }
  ]
}
