{
  "pv": {
    "name": "tlschema Architecture",
    "version": "1.0.0",
    "nodeTypes": {
      "CoreModule": {
        "description": "Core schema module",
        "color": 4,
        "icon": "Package"
      },
      "RecordType": {
        "description": "Record type definition",
        "color": 5,
        "icon": "Database"
      },
      "ShapeType": {
        "description": "Shape implementation",
        "color": 2,
        "icon": "Square"
      },
      "AssetType": {
        "description": "Asset type",
        "color": 3,
        "icon": "Image"
      },
      "SupportSystem": {
        "description": "Support system",
        "color": 6,
        "icon": "Settings"
      }
    },
    "edgeTypes": {
      "Contains": {
        "style": "solid",
        "label": "contains"
      },
      "Uses": {
        "style": "dashed",
        "label": "uses"
      },
      "Extends": {
        "style": "dotted",
        "label": "extends"
      }
    }
  },
  "nodes": [
    {
      "id": "tlstore",
      "type": "geo",
      "x": 299,
      "y": -628,
      "width": 200,
      "height": 100,
      "color": 4,
      "pv": {
        "nodeType": "CoreModule",
        "shape": "rectangle",
        "description": "TLStore"
      }
    },
    {
      "id": "createTLSchema",
      "type": "geo",
      "x": -106,
      "y": -628,
      "width": 200,
      "height": 100,
      "color": 4,
      "pv": {
        "nodeType": "CoreModule",
        "shape": "rectangle",
        "description": "createTLSchema"
      }
    },
    {
      "id": "tlrecord",
      "type": "geo",
      "x": 108,
      "y": -421,
      "width": 200,
      "height": 100,
      "color": 4,
      "pv": {
        "nodeType": "CoreModule",
        "shape": "rectangle",
        "description": "TLRecord (union)"
      }
    },
    {
      "id": "tldocument",
      "type": "geo",
      "x": -776,
      "y": -136,
      "width": 150,
      "height": 80,
      "color": 5,
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "description": "TLDocument"
      }
    },
    {
      "id": "tlpage",
      "type": "geo",
      "x": -567,
      "y": -136,
      "width": 150,
      "height": 80,
      "color": 5,
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "description": "TLPage"
      }
    },
    {
      "id": "tlshape",
      "type": "geo",
      "x": 432,
      "y": -128,
      "width": 150,
      "height": 80,
      "color": 5,
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "description": "TLShape"
      }
    },
    {
      "id": "tlasset",
      "type": "geo",
      "x": 1021,
      "y": -124,
      "width": 150,
      "height": 80,
      "color": 5,
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "description": "TLAsset"
      }
    },
    {
      "id": "tlbinding",
      "type": "geo",
      "x": 1280,
      "y": -122,
      "width": 150,
      "height": 80,
      "color": 5,
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "description": "TLBinding"
      }
    },
    {
      "id": "tlinstance",
      "type": "geo",
      "x": 1528,
      "y": -117,
      "width": 150,
      "height": 80,
      "color": 5,
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "description": "TLInstance"
      }
    },
    {
      "id": "tlcamera",
      "type": "geo",
      "x": -365,
      "y": -135,
      "width": 150,
      "height": 80,
      "color": 5,
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "description": "TLCamera"
      }
    },
    {
      "id": "tlpresence",
      "type": "geo",
      "x": -164,
      "y": -131,
      "width": 150,
      "height": 80,
      "color": 5,
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "description": "TLPresence"
      }
    },
    {
      "id": "tlpointer",
      "type": "geo",
      "x": 228,
      "y": -130,
      "width": 150,
      "height": 80,
      "color": 5,
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "description": "TLPointer"
      }
    },
    {
      "id": "geo-shape",
      "type": "geo",
      "x": -50,
      "y": 180,
      "width": 120,
      "height": 60,
      "color": 2,
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "description": "Geo"
      }
    },
    {
      "id": "text-shape",
      "type": "geo",
      "x": 90,
      "y": 180,
      "width": 120,
      "height": 60,
      "color": 2,
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "description": "Text"
      }
    },
    {
      "id": "draw-shape",
      "type": "geo",
      "x": 230,
      "y": 180,
      "width": 120,
      "height": 60,
      "color": 2,
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "description": "Draw"
      }
    },
    {
      "id": "arrow-shape",
      "type": "geo",
      "x": 370,
      "y": 180,
      "width": 120,
      "height": 60,
      "color": 2,
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "description": "Arrow"
      }
    },
    {
      "id": "image-shape",
      "type": "geo",
      "x": -50,
      "y": 270,
      "width": 120,
      "height": 60,
      "color": 2,
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "description": "Image"
      }
    },
    {
      "id": "video-shape",
      "type": "geo",
      "x": 90,
      "y": 270,
      "width": 120,
      "height": 60,
      "color": 2,
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "description": "Video"
      }
    },
    {
      "id": "frame-shape",
      "type": "geo",
      "x": 230,
      "y": 270,
      "width": 120,
      "height": 60,
      "color": 2,
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "description": "Frame"
      }
    },
    {
      "id": "note-shape",
      "type": "geo",
      "x": 370,
      "y": 270,
      "width": 120,
      "height": 60,
      "color": 2,
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "description": "Note"
      }
    },
    {
      "id": "embed-shape",
      "type": "geo",
      "x": 510,
      "y": 180,
      "width": 120,
      "height": 60,
      "color": 2,
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "description": "Embed"
      }
    },
    {
      "id": "bookmark-shape",
      "type": "geo",
      "x": 510,
      "y": 270,
      "width": 120,
      "height": 60,
      "color": 2,
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "description": "Bookmark"
      }
    },
    {
      "id": "line-shape",
      "type": "geo",
      "x": 650,
      "y": 180,
      "width": 120,
      "height": 60,
      "color": 2,
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "description": "Line"
      }
    },
    {
      "id": "highlight-shape",
      "type": "geo",
      "x": 650,
      "y": 270,
      "width": 120,
      "height": 60,
      "color": 2,
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "description": "Highlight"
      }
    },
    {
      "id": "group-shape",
      "type": "geo",
      "x": 798,
      "y": 246,
      "width": 120,
      "height": 60,
      "color": 2,
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "description": "Group"
      }
    },
    {
      "id": "image-asset",
      "type": "geo",
      "x": 912,
      "y": 81,
      "width": 120,
      "height": 60,
      "color": 3,
      "pv": {
        "nodeType": "AssetType",
        "shape": "diamond",
        "description": "ImageAsset"
      }
    },
    {
      "id": "video-asset",
      "type": "geo",
      "x": 1173,
      "y": 87,
      "width": 120,
      "height": 60,
      "color": 3,
      "pv": {
        "nodeType": "AssetType",
        "shape": "diamond",
        "description": "VideoAsset"
      }
    },
    {
      "id": "bookmark-asset",
      "type": "geo",
      "x": 1037,
      "y": 194,
      "width": 130,
      "height": 60,
      "color": 3,
      "pv": {
        "nodeType": "AssetType",
        "shape": "diamond",
        "description": "BookmarkAsset"
      }
    },
    {
      "id": "arrow-binding",
      "type": "geo",
      "x": 1281,
      "y": 3,
      "width": 150,
      "height": 60,
      "color": 6,
      "pv": {
        "nodeType": "SupportSystem",
        "shape": "hexagon",
        "description": "ArrowBinding"
      }
    },
    {
      "id": "styles",
      "type": "geo",
      "x": 433,
      "y": 405,
      "width": 150,
      "height": 80,
      "color": 6,
      "pv": {
        "nodeType": "SupportSystem",
        "shape": "hexagon",
        "description": "Style System"
      }
    },
    {
      "id": "migrations",
      "type": "geo",
      "x": 105,
      "y": -12,
      "width": 150,
      "height": 80,
      "color": 6,
      "pv": {
        "nodeType": "SupportSystem",
        "shape": "hexagon",
        "description": "Migrations"
      }
    },
    {
      "id": "validation",
      "type": "geo",
      "x": -72,
      "y": -11,
      "width": 150,
      "height": 80,
      "color": 6,
      "pv": {
        "nodeType": "SupportSystem",
        "shape": "hexagon",
        "description": "Validation"
      }
    }
  ],
  "edges": [
    {
      "id": "edge-tlrecord-tldocument",
      "fromNode": "tlrecord",
      "toNode": "tldocument",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlrecord-tlpage",
      "fromNode": "tlrecord",
      "toNode": "tlpage",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlrecord-tlshape",
      "fromNode": "tlrecord",
      "toNode": "tlshape",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlrecord-tlasset",
      "fromNode": "tlrecord",
      "toNode": "tlasset",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlrecord-tlbinding",
      "fromNode": "tlrecord",
      "toNode": "tlbinding",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlrecord-tlinstance",
      "fromNode": "tlrecord",
      "toNode": "tlinstance",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlrecord-tlcamera",
      "fromNode": "tlrecord",
      "toNode": "tlcamera",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlrecord-tlpresence",
      "fromNode": "tlrecord",
      "toNode": "tlpresence",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlrecord-tlpointer",
      "fromNode": "tlrecord",
      "toNode": "tlpointer",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-geo",
      "fromNode": "tlshape",
      "toNode": "geo-shape",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-text",
      "fromNode": "tlshape",
      "toNode": "text-shape",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-draw",
      "fromNode": "tlshape",
      "toNode": "draw-shape",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-arrow",
      "fromNode": "tlshape",
      "toNode": "arrow-shape",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-image",
      "fromNode": "tlshape",
      "toNode": "image-shape",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-video",
      "fromNode": "tlshape",
      "toNode": "video-shape",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-frame",
      "fromNode": "tlshape",
      "toNode": "frame-shape",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-note",
      "fromNode": "tlshape",
      "toNode": "note-shape",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-embed",
      "fromNode": "tlshape",
      "toNode": "embed-shape",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-bookmark",
      "fromNode": "tlshape",
      "toNode": "bookmark-shape",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-line",
      "fromNode": "tlshape",
      "toNode": "line-shape",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-highlight",
      "fromNode": "tlshape",
      "toNode": "highlight-shape",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-group",
      "fromNode": "tlshape",
      "toNode": "group-shape",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlasset-image",
      "fromNode": "tlasset",
      "toNode": "image-asset",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlasset-video",
      "fromNode": "tlasset",
      "toNode": "video-asset",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlasset-bookmark",
      "fromNode": "tlasset",
      "toNode": "bookmark-asset",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlbinding-arrow",
      "fromNode": "tlbinding",
      "toNode": "arrow-binding",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlstore-tlrecord",
      "fromNode": "tlstore",
      "toNode": "tlrecord",
      "color": 3,
      "pv": {
        "edgeType": "Uses"
      }
    },
    {
      "id": "edge-createTLSchema-tlrecord",
      "fromNode": "createTLSchema",
      "toNode": "tlrecord",
      "color": 3,
      "pv": {
        "edgeType": "Uses"
      }
    },
    {
      "id": "edge-shapes-styles",
      "fromNode": "tlshape",
      "toNode": "styles",
      "color": 3,
      "pv": {
        "edgeType": "Uses"
      }
    },
    {
      "id": "edge-tlrecord-migrations",
      "fromNode": "tlrecord",
      "toNode": "migrations",
      "color": 3,
      "pv": {
        "edgeType": "Uses"
      }
    },
    {
      "id": "edge-tlrecord-validation",
      "fromNode": "tlrecord",
      "toNode": "validation",
      "color": 3,
      "pv": {
        "edgeType": "Uses"
      }
    }
  ]
}