{
  "pv": {
    "name": "tlschema Architecture",
    "version": "1.0.0",
    "markdown": ".principal-views/tlschema.md",
    "nodeTypes": {
      "CoreModule": {
        "description": "Core schema module",
        "color": 4,
        "icon": "Package"
      },
      "RecordType": {
        "description": "Record type definition",
        "color": 5,
        "icon": "Database"
      },
      "ShapeType": {
        "description": "Shape implementation",
        "color": 2,
        "icon": "Square"
      },
      "AssetType": {
        "description": "Asset type",
        "color": 3,
        "icon": "Image"
      },
      "SupportSystem": {
        "description": "Support system",
        "color": 6,
        "icon": "Settings"
      }
    },
    "edgeTypes": {
      "Contains": {
        "style": "solid",
        "label": "contains"
      },
      "Uses": {
        "style": "dashed",
        "label": "uses"
      },
      "Extends": {
        "style": "dotted",
        "label": "extends"
      }
    }
  },
  "nodes": [
    {
      "id": "tlstore",
      "type": "text",
      "x": 299,
      "y": -628,
      "width": 200,
      "height": 100,
      "color": "#4A90E2",
      "text": "**TLStore**\n\nMain store interface for tldraw documents",
      "pv": {
        "nodeType": "CoreModule",
        "shape": "rectangle",
        "name": "TLStore",
        "description": "Main store interface for tldraw documents"
      }
    },
    {
      "id": "createTLSchema",
      "type": "text",
      "x": -106,
      "y": -628,
      "width": 200,
      "height": 100,
      "color": "#4A90E2",
      "text": "**createTLSchema**\n\nFactory function to create tldraw schema",
      "pv": {
        "nodeType": "CoreModule",
        "shape": "rectangle",
        "name": "createTLSchema",
        "description": "Factory function to create tldraw schema"
      }
    },
    {
      "id": "tlrecord",
      "type": "text",
      "x": 108,
      "y": -421,
      "width": 200,
      "height": 100,
      "color": "#4A90E2",
      "text": "**TLRecord**\n\nUnion type of all record types",
      "pv": {
        "nodeType": "CoreModule",
        "shape": "rectangle",
        "name": "TLRecord",
        "description": "Union type of all record types"
      }
    },
    {
      "id": "tldocument",
      "type": "text",
      "x": -776,
      "y": -136,
      "width": 150,
      "height": 80,
      "color": "#64748B",
      "text": "**TLDocument**\n\nDocument metadata record",
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "name": "TLDocument",
        "description": "Document metadata record"
      }
    },
    {
      "id": "tlpage",
      "type": "text",
      "x": -567,
      "y": -136,
      "width": 150,
      "height": 80,
      "color": "#64748B",
      "text": "**TLPage**\n\nPage record containing shapes",
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "name": "TLPage",
        "description": "Page record containing shapes"
      }
    },
    {
      "id": "tlshape",
      "type": "text",
      "x": 432,
      "y": -128,
      "width": 150,
      "height": 80,
      "color": "#64748B",
      "text": "**TLShape**\n\nBase shape record type",
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "name": "TLShape",
        "description": "Base shape record type"
      }
    },
    {
      "id": "tlasset",
      "type": "text",
      "x": 1021,
      "y": -124,
      "width": 150,
      "height": 80,
      "color": "#64748B",
      "text": "**TLAsset**\n\nAsset record for media",
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "name": "TLAsset",
        "description": "Asset record for media"
      }
    },
    {
      "id": "tlbinding",
      "type": "text",
      "x": 1280,
      "y": -122,
      "width": 150,
      "height": 80,
      "color": "#64748B",
      "text": "**TLBinding**\n\nBinding between shapes",
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "name": "TLBinding",
        "description": "Binding between shapes"
      }
    },
    {
      "id": "tlinstance",
      "type": "text",
      "x": 1528,
      "y": -117,
      "width": 150,
      "height": 80,
      "color": "#64748B",
      "text": "**TLInstance**\n\nEditor instance state",
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "name": "TLInstance",
        "description": "Editor instance state"
      }
    },
    {
      "id": "tlcamera",
      "type": "text",
      "x": -365,
      "y": -135,
      "width": 150,
      "height": 80,
      "color": "#64748B",
      "text": "**TLCamera**\n\nCamera position and zoom",
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "name": "TLCamera",
        "description": "Camera position and zoom"
      }
    },
    {
      "id": "tlpresence",
      "type": "text",
      "x": -164,
      "y": -131,
      "width": 150,
      "height": 80,
      "color": "#64748B",
      "text": "**TLPresence**\n\nUser presence for multiplayer",
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "name": "TLPresence",
        "description": "User presence for multiplayer"
      }
    },
    {
      "id": "tlpointer",
      "type": "text",
      "x": 228,
      "y": -130,
      "width": 150,
      "height": 80,
      "color": "#64748B",
      "text": "**TLPointer**\n\nPointer state record",
      "pv": {
        "nodeType": "RecordType",
        "shape": "rectangle",
        "name": "TLPointer",
        "description": "Pointer state record"
      }
    },
    {
      "id": "geo-shape",
      "type": "text",
      "x": -50,
      "y": 180,
      "width": 120,
      "height": 60,
      "color": "#F5A623",
      "text": "**Geo**\n\nGeometric shapes",
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "name": "Geo",
        "description": "Geometric shapes (rectangle, ellipse, etc.)"
      }
    },
    {
      "id": "text-shape",
      "type": "text",
      "x": 90,
      "y": 180,
      "width": 120,
      "height": 60,
      "color": "#F5A623",
      "text": "**Text**\n\nText shape",
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "name": "Text",
        "description": "Text shape"
      }
    },
    {
      "id": "draw-shape",
      "type": "text",
      "x": 230,
      "y": 180,
      "width": 120,
      "height": 60,
      "color": "#F5A623",
      "text": "**Draw**\n\nFreehand drawing",
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "name": "Draw",
        "description": "Freehand drawing shape"
      }
    },
    {
      "id": "arrow-shape",
      "type": "text",
      "x": 370,
      "y": 180,
      "width": 120,
      "height": 60,
      "color": "#F5A623",
      "text": "**Arrow**\n\nArrow connector",
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "name": "Arrow",
        "description": "Arrow connector shape"
      }
    },
    {
      "id": "image-shape",
      "type": "text",
      "x": -50,
      "y": 270,
      "width": 120,
      "height": 60,
      "color": "#F5A623",
      "text": "**Image**\n\nImage shape",
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "name": "Image",
        "description": "Image shape"
      }
    },
    {
      "id": "video-shape",
      "type": "text",
      "x": 90,
      "y": 270,
      "width": 120,
      "height": 60,
      "color": "#F5A623",
      "text": "**Video**\n\nVideo shape",
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "name": "Video",
        "description": "Video shape"
      }
    },
    {
      "id": "frame-shape",
      "type": "text",
      "x": 230,
      "y": 270,
      "width": 120,
      "height": 60,
      "color": "#F5A623",
      "text": "**Frame**\n\nFrame container",
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "name": "Frame",
        "description": "Frame container shape"
      }
    },
    {
      "id": "note-shape",
      "type": "text",
      "x": 370,
      "y": 270,
      "width": 120,
      "height": 60,
      "color": "#F5A623",
      "text": "**Note**\n\nSticky note",
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "name": "Note",
        "description": "Sticky note shape"
      }
    },
    {
      "id": "embed-shape",
      "type": "text",
      "x": 510,
      "y": 180,
      "width": 120,
      "height": 60,
      "color": "#F5A623",
      "text": "**Embed**\n\nEmbedded content",
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "name": "Embed",
        "description": "Embedded content shape"
      }
    },
    {
      "id": "bookmark-shape",
      "type": "text",
      "x": 510,
      "y": 270,
      "width": 120,
      "height": 60,
      "color": "#F5A623",
      "text": "**Bookmark**\n\nURL bookmark",
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "name": "Bookmark",
        "description": "URL bookmark shape"
      }
    },
    {
      "id": "line-shape",
      "type": "text",
      "x": 650,
      "y": 180,
      "width": 120,
      "height": 60,
      "color": "#F5A623",
      "text": "**Line**\n\nLine shape",
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "name": "Line",
        "description": "Line shape"
      }
    },
    {
      "id": "highlight-shape",
      "type": "text",
      "x": 650,
      "y": 270,
      "width": 120,
      "height": 60,
      "color": "#F5A623",
      "text": "**Highlight**\n\nHighlighter shape",
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "name": "Highlight",
        "description": "Highlighter shape"
      }
    },
    {
      "id": "group-shape",
      "type": "text",
      "x": 798,
      "y": 246,
      "width": 120,
      "height": 60,
      "color": "#F5A623",
      "text": "**Group**\n\nGroup container",
      "pv": {
        "nodeType": "ShapeType",
        "shape": "circle",
        "name": "Group",
        "description": "Group container shape"
      }
    },
    {
      "id": "image-asset",
      "type": "text",
      "x": 912,
      "y": 81,
      "width": 120,
      "height": 60,
      "color": "#EAB308",
      "text": "**ImageAsset**\n\nImage asset record",
      "pv": {
        "nodeType": "AssetType",
        "shape": "diamond",
        "name": "ImageAsset",
        "description": "Image asset record"
      }
    },
    {
      "id": "video-asset",
      "type": "text",
      "x": 1173,
      "y": 87,
      "width": 120,
      "height": 60,
      "color": "#EAB308",
      "text": "**VideoAsset**\n\nVideo asset record",
      "pv": {
        "nodeType": "AssetType",
        "shape": "diamond",
        "name": "VideoAsset",
        "description": "Video asset record"
      }
    },
    {
      "id": "bookmark-asset",
      "type": "text",
      "x": 1037,
      "y": 194,
      "width": 130,
      "height": 60,
      "color": "#EAB308",
      "text": "**BookmarkAsset**\n\nBookmark asset record",
      "pv": {
        "nodeType": "AssetType",
        "shape": "diamond",
        "name": "BookmarkAsset",
        "description": "Bookmark asset record"
      }
    },
    {
      "id": "arrow-binding",
      "type": "text",
      "x": 1281,
      "y": 3,
      "width": 150,
      "height": 60,
      "color": "#8B5CF6",
      "text": "**ArrowBinding**\n\nArrow to shape binding",
      "pv": {
        "nodeType": "SupportSystem",
        "shape": "hexagon",
        "name": "ArrowBinding",
        "description": "Arrow to shape binding"
      }
    },
    {
      "id": "styles",
      "type": "text",
      "x": 433,
      "y": 405,
      "width": 150,
      "height": 80,
      "color": "#8B5CF6",
      "text": "**Style System**\n\nShape styling system",
      "pv": {
        "nodeType": "SupportSystem",
        "shape": "hexagon",
        "name": "Style System",
        "description": "Shape styling system"
      }
    },
    {
      "id": "migrations",
      "type": "text",
      "x": 105,
      "y": -12,
      "width": 150,
      "height": 80,
      "color": "#8B5CF6",
      "text": "**Migrations**\n\nSchema migration system",
      "pv": {
        "nodeType": "SupportSystem",
        "shape": "hexagon",
        "name": "Migrations",
        "description": "Schema migration system"
      }
    },
    {
      "id": "validation",
      "type": "text",
      "x": -72,
      "y": -11,
      "width": 150,
      "height": 80,
      "color": "#8B5CF6",
      "text": "**Validation**\n\nRecord validation system",
      "pv": {
        "nodeType": "SupportSystem",
        "shape": "hexagon",
        "name": "Validation",
        "description": "Record validation system"
      }
    }
  ],
  "edges": [
    {
      "id": "edge-tlrecord-tldocument",
      "fromNode": "tlrecord",
      "fromSide": "left",
      "toNode": "tldocument",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlrecord-tlpage",
      "fromNode": "tlrecord",
      "fromSide": "left",
      "toNode": "tlpage",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlrecord-tlshape",
      "fromNode": "tlrecord",
      "fromSide": "right",
      "toNode": "tlshape",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlrecord-tlasset",
      "fromNode": "tlrecord",
      "fromSide": "right",
      "toNode": "tlasset",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlrecord-tlbinding",
      "fromNode": "tlrecord",
      "fromSide": "right",
      "toNode": "tlbinding",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlrecord-tlinstance",
      "fromNode": "tlrecord",
      "fromSide": "right",
      "toNode": "tlinstance",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlrecord-tlcamera",
      "fromNode": "tlrecord",
      "fromSide": "left",
      "toNode": "tlcamera",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlrecord-tlpresence",
      "fromNode": "tlrecord",
      "fromSide": "bottom",
      "toNode": "tlpresence",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlrecord-tlpointer",
      "fromNode": "tlrecord",
      "fromSide": "bottom",
      "toNode": "tlpointer",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-geo",
      "fromNode": "tlshape",
      "fromSide": "bottom",
      "toNode": "geo-shape",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-text",
      "fromNode": "tlshape",
      "fromSide": "bottom",
      "toNode": "text-shape",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-draw",
      "fromNode": "tlshape",
      "fromSide": "bottom",
      "toNode": "draw-shape",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-arrow",
      "fromNode": "tlshape",
      "fromSide": "bottom",
      "toNode": "arrow-shape",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-image",
      "fromNode": "tlshape",
      "fromSide": "bottom",
      "toNode": "image-shape",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-video",
      "fromNode": "tlshape",
      "fromSide": "bottom",
      "toNode": "video-shape",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-frame",
      "fromNode": "tlshape",
      "fromSide": "bottom",
      "toNode": "frame-shape",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-note",
      "fromNode": "tlshape",
      "fromSide": "bottom",
      "toNode": "note-shape",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-embed",
      "fromNode": "tlshape",
      "fromSide": "bottom",
      "toNode": "embed-shape",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-bookmark",
      "fromNode": "tlshape",
      "fromSide": "bottom",
      "toNode": "bookmark-shape",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-line",
      "fromNode": "tlshape",
      "fromSide": "bottom",
      "toNode": "line-shape",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-highlight",
      "fromNode": "tlshape",
      "fromSide": "bottom",
      "toNode": "highlight-shape",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlshape-group",
      "fromNode": "tlshape",
      "fromSide": "bottom",
      "toNode": "group-shape",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlasset-image",
      "fromNode": "tlasset",
      "fromSide": "bottom",
      "toNode": "image-asset",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlasset-video",
      "fromNode": "tlasset",
      "fromSide": "bottom",
      "toNode": "video-asset",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlasset-bookmark",
      "fromNode": "tlasset",
      "fromSide": "bottom",
      "toNode": "bookmark-asset",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlbinding-arrow",
      "fromNode": "tlbinding",
      "fromSide": "bottom",
      "toNode": "arrow-binding",
      "toSide": "top",
      "color": 6,
      "pv": {
        "edgeType": "Contains"
      }
    },
    {
      "id": "edge-tlstore-tlrecord",
      "fromNode": "tlstore",
      "fromSide": "bottom",
      "toNode": "tlrecord",
      "toSide": "right",
      "color": 3,
      "pv": {
        "edgeType": "Uses"
      }
    },
    {
      "id": "edge-createTLSchema-tlrecord",
      "fromNode": "createTLSchema",
      "fromSide": "bottom",
      "toNode": "tlrecord",
      "toSide": "left",
      "color": 3,
      "pv": {
        "edgeType": "Uses"
      }
    },
    {
      "id": "edge-shapes-styles",
      "fromNode": "tlshape",
      "fromSide": "bottom",
      "toNode": "styles",
      "toSide": "top",
      "color": 3,
      "pv": {
        "edgeType": "Uses"
      }
    },
    {
      "id": "edge-tlrecord-migrations",
      "fromNode": "tlrecord",
      "fromSide": "bottom",
      "toNode": "migrations",
      "toSide": "top",
      "color": 3,
      "pv": {
        "edgeType": "Uses"
      }
    },
    {
      "id": "edge-tlrecord-validation",
      "fromNode": "tlrecord",
      "fromSide": "bottom",
      "toNode": "validation",
      "toSide": "top",
      "color": 3,
      "pv": {
        "edgeType": "Uses"
      }
    }
  ]
}
