{
  "pv": {
    "name": "Transform",
    "version": "1.0.0",
    "markdown": ".principal-views/transform/transform.md",
    "edgeTypes": {
      "flow": {
        "label": "Event Flow"
      },
      "branch": {
        "label": "Branch"
      }
    }
  },
  "nodes": [
    {
      "id": "translate-started",
      "type": "text",
      "x": 100,
      "y": 50,
      "width": 200,
      "height": 100,
      "color": "#4CAF50",
      "text": "# Translate Started\n\nDrag-to-move begins",
      "pv": {
        "nodeType": "event",
        "status": "draft",
        "references": ["packages/tldraw/src/lib/tools/SelectTool/childStates/Translating.ts"],
        "event": {
          "name": "translate.started",
          "attributes": {
            "shapes.count": {
              "type": "integer",
              "description": "Number of shapes being translated",
              "required": true
            },
            "shapes.ids": {
              "type": "array",
              "description": "IDs of shapes being translated",
              "required": true
            },
            "origin.x": {
              "type": "number",
              "description": "Starting X coordinate",
              "required": true
            },
            "origin.y": {
              "type": "number",
              "description": "Starting Y coordinate",
              "required": true
            },
            "is.creating": {
              "type": "boolean",
              "description": "Whether this is part of shape creation flow",
              "required": true
            }
          }
        }
      }
    },
    {
      "id": "translate-completed",
      "type": "text",
      "x": 100,
      "y": 200,
      "width": 200,
      "height": 100,
      "color": "#4CAF50",
      "text": "# Translate Done\n\nShapes moved to new position",
      "pv": {
        "nodeType": "event",
        "status": "draft",
        "references": ["packages/tldraw/src/lib/tools/SelectTool/childStates/Translating.ts"],
        "event": {
          "name": "translate.completed",
          "attributes": {
            "distance.x": {
              "type": "number",
              "description": "Total X distance moved",
              "required": true
            },
            "distance.y": {
              "type": "number",
              "description": "Total Y distance moved",
              "required": true
            },
            "distance.total": {
              "type": "number",
              "description": "Total distance moved (Euclidean)",
              "required": true
            },
            "snapped.to.grid": {
              "type": "boolean",
              "description": "Whether final position snapped to grid",
              "required": true
            },
            "snapped.to.shape": {
              "type": "boolean",
              "description": "Whether snapped to another shape",
              "required": true
            },
            "duration.ms": {
              "type": "integer",
              "description": "Total duration of translate",
              "required": true
            },
            "was.cloned": {
              "type": "boolean",
              "description": "Whether shapes were cloned via alt-drag",
              "required": true
            }
          }
        }
      }
    },
    {
      "id": "resize-started",
      "type": "text",
      "x": 100,
      "y": 350,
      "width": 200,
      "height": 100,
      "color": "#2196F3",
      "text": "# Resize Started\n\nHandle drag begins",
      "pv": {
        "nodeType": "event",
        "status": "draft",
        "references": ["packages/tldraw/src/lib/tools/SelectTool/childStates/Resizing.ts"],
        "event": {
          "name": "resize.started",
          "attributes": {
            "shapes.count": {
              "type": "integer",
              "description": "Number of shapes being resized",
              "required": true
            },
            "handle.type": {
              "type": "string",
              "description": "Handle position: 'top', 'bottom', 'left', 'right', 'top_left', etc.",
              "required": true
            },
            "is.corner": {
              "type": "boolean",
              "description": "Whether using a corner handle",
              "required": true
            }
          }
        }
      }
    },
    {
      "id": "resize-completed",
      "type": "text",
      "x": 100,
      "y": 500,
      "width": 200,
      "height": 100,
      "color": "#2196F3",
      "text": "# Resize Done\n\nShapes resized",
      "pv": {
        "nodeType": "event",
        "status": "draft",
        "references": ["packages/tldraw/src/lib/tools/SelectTool/childStates/Resizing.ts"],
        "event": {
          "name": "resize.completed",
          "attributes": {
            "scale.x": {
              "type": "number",
              "description": "Final X scale factor",
              "required": true
            },
            "scale.y": {
              "type": "number",
              "description": "Final Y scale factor",
              "required": true
            },
            "aspect.locked": {
              "type": "boolean",
              "description": "Whether aspect ratio was locked",
              "required": true
            },
            "flipped.x": {
              "type": "boolean",
              "description": "Whether shapes were flipped horizontally",
              "required": true
            },
            "flipped.y": {
              "type": "boolean",
              "description": "Whether shapes were flipped vertically",
              "required": true
            },
            "duration.ms": {
              "type": "integer",
              "description": "Total duration of resize",
              "required": true
            }
          }
        }
      }
    },
    {
      "id": "rotate-started",
      "type": "text",
      "x": 350,
      "y": 350,
      "width": 200,
      "height": 100,
      "color": "#FF9800",
      "text": "# Rotate Started\n\nRotation handle drag begins",
      "pv": {
        "nodeType": "event",
        "status": "draft",
        "references": ["packages/tldraw/src/lib/tools/SelectTool/childStates/Rotating.ts"],
        "event": {
          "name": "rotate.started",
          "attributes": {
            "shapes.count": {
              "type": "integer",
              "description": "Number of shapes being rotated",
              "required": true
            },
            "initial.angle": {
              "type": "number",
              "description": "Starting rotation angle in degrees",
              "required": true
            },
            "center.x": {
              "type": "number",
              "description": "Rotation center X coordinate",
              "required": true
            },
            "center.y": {
              "type": "number",
              "description": "Rotation center Y coordinate",
              "required": true
            }
          }
        }
      }
    },
    {
      "id": "rotate-completed",
      "type": "text",
      "x": 350,
      "y": 500,
      "width": 200,
      "height": 100,
      "color": "#FF9800",
      "text": "# Rotate Done\n\nShapes rotated",
      "pv": {
        "nodeType": "event",
        "status": "draft",
        "references": ["packages/tldraw/src/lib/tools/SelectTool/childStates/Rotating.ts"],
        "event": {
          "name": "rotate.completed",
          "attributes": {
            "delta.degrees": {
              "type": "number",
              "description": "Total rotation change in degrees",
              "required": true
            },
            "final.angle": {
              "type": "number",
              "description": "Final rotation angle in degrees",
              "required": true
            },
            "snapped.to.angle": {
              "type": "boolean",
              "description": "Whether rotation snapped to increment",
              "required": true
            },
            "snap.interval": {
              "type": "integer",
              "description": "Snap interval used (15 or 1 degrees)",
              "required": false
            },
            "duration.ms": {
              "type": "integer",
              "description": "Total duration of rotation",
              "required": true
            }
          }
        }
      }
    },
    {
      "id": "transform-cancelled",
      "type": "text",
      "x": 600,
      "y": 200,
      "width": 200,
      "height": 100,
      "color": "#F44336",
      "text": "# Transform Cancelled\n\nOperation aborted",
      "pv": {
        "nodeType": "event",
        "status": "draft",
        "references": ["packages/tldraw/src/lib/tools/SelectTool/childStates/Translating.ts"],
        "event": {
          "name": "transform.cancelled",
          "attributes": {
            "transform.type": {
              "type": "string",
              "description": "Type of transform: 'translate', 'resize', 'rotate'",
              "required": true
            },
            "reason": {
              "type": "string",
              "description": "Why cancelled: 'user_cancelled', 'interrupted'",
              "required": true
            },
            "shapes.restored": {
              "type": "boolean",
              "description": "Whether shapes were restored to original state",
              "required": true
            }
          }
        }
      }
    }
  ],
  "edges": [
    {
      "id": "e-translate-start-to-complete",
      "fromNode": "translate-started",
      "fromSide": "bottom",
      "toNode": "translate-completed",
      "toSide": "top",
      "pv": { "edgeType": "flow" }
    },
    {
      "id": "e-resize-start-to-complete",
      "fromNode": "resize-started",
      "fromSide": "bottom",
      "toNode": "resize-completed",
      "toSide": "top",
      "pv": { "edgeType": "flow" }
    },
    {
      "id": "e-rotate-start-to-complete",
      "fromNode": "rotate-started",
      "fromSide": "bottom",
      "toNode": "rotate-completed",
      "toSide": "top",
      "pv": { "edgeType": "flow" }
    },
    {
      "id": "e-translate-to-cancelled",
      "fromNode": "translate-started",
      "fromSide": "right",
      "toNode": "transform-cancelled",
      "toSide": "left",
      "pv": { "edgeType": "branch" }
    },
    {
      "id": "e-resize-to-cancelled",
      "fromNode": "resize-started",
      "fromSide": "right",
      "toNode": "transform-cancelled",
      "toSide": "left",
      "pv": { "edgeType": "branch" }
    },
    {
      "id": "e-rotate-to-cancelled",
      "fromNode": "rotate-started",
      "fromSide": "right",
      "toNode": "transform-cancelled",
      "toSide": "left",
      "pv": { "edgeType": "branch" }
    }
  ]
}
